REACT_APP_REGISTER_REDIRECT_URL='https://ecommercejet.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://ecommercejet.herokuapp.com/login"
REACT_APP_API='https://mern-ecommerce-dwarak.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51KvIBqSFEW9Re3CtKLZZB7ONPQ70AWUzxmyC9LsOBcxqmjA98C9dGcKpbi60plDrJGvqLqM9JSFlQi8eiHSs9kg900Qhqr3np5